# PracticasCursoSpring

./: .gitignore
01_HolaMundo/: .project
02_HolaMundo/: .project  pom.xml
03_Singleton/: .project  pom.xml
04_InyeccionDeDependencias/: .project
05_AfinIdeal_ejercicio/: .project
05_EjercicioPortalParejas/: .project  pom.xml
06_Properties/: .project  applicationContext.xml  pom.xml
07_i18n/: .project  applicationContext.xml  pom.xml
08_Eventos/: .project
09_Aspectos/: .project
10_AspectosSpring/: .project
11_JDBC/: .dbeaver-data-sources.xml  .project
12_EjercicioPortalParejas_v2/: .dbeaver-data-sources.xml  .project  pom.xml
13_ORM/: .dbeaver-data-sources.xml  .project
14_DataJpa/: .project
15_EjercicioPortalParejas_v3/: .dbeaver-data-sources.xml  .project  pom.xml
16_Web/: .project  pom.xml
17_EjercicioPortalParejas_v4/: .project
18_Mvc/: .project  pom.xml
19_EjercicioPortalParejas_v5/: .project
20_RecursosEstaticos/: .project
21_InterceptorI18n/: .project
22_InterceptorTemas/: .project
23_Rest/: .project
24_EjercicioClientesFacturas_v1/: .project  pom.xml
24_EjercicioClientesFacturas_v1_correcion/: .project  pom.xml
24_EjercicioClientesFacturas_v1_correcion/24_AplicacionWeb/: .project
24_EjercicioClientesFacturas_v1_correcion/24_AplicacionWeb/src/main/java/com/atsistemas/curso/: Configuracion.java  ConfiguracionPersistencia.java  ConfiguracionWeb.java  Inicializador.java
24_EjercicioClientesFacturas_v1_correcion/24_AplicacionWeb/src/main/resources/: Configuracion.properties
24_EjercicioClientesFacturas_v1_correcion/24_Controlador/: .project
24_EjercicioClientesFacturas_v1_correcion/24_Controlador/src/main/java/com/atsistemas/curso/controladores/: RestClienteControlador.java  RestFacturaControlador.java
24_EjercicioClientesFacturas_v1_correcion/24_Entidades/: pom.xml
24_EjercicioClientesFacturas_v1_correcion/24_Entidades/src/main/java/com/atsistemas/curso/dto/: ClienteDto.java  FacturaDto.java
24_EjercicioClientesFacturas_v1_correcion/24_Entidades/src/main/java/com/atsistemas/curso/entidades/: Factura.java
24_EjercicioClientesFacturas_v1_correcion/24_Interfaces/: .project  pom.xml
24_EjercicioClientesFacturas_v1_correcion/24_Interfaces/src/main/java/com/atsistemas/curso/servicios/: Servicio.java
24_EjercicioClientesFacturas_v1_correcion/24_Negocio/: .project  pom.xml
24_EjercicioClientesFacturas_v1_correcion/24_Persistencia/: .project  pom.xml
24_EjercicioClientesFacturas_v1_correcion/24_Servicios/: pom.xml
24_EjercicioClientesFacturas_v1_correcion/24_Servicios/src/main/java/com/atsistemas/curso/servicios/: BasicoServicio.java
24_EjercicioClientesFacturas_v1_correcion/24_Servicios/src/test/java/com/atsistemas/curso/servicio/: PruebaBasicoServicio.java
24_EjercicioClientesFacturas_v1_correcion/24_Vistas/: pom.xml
24_Entidades/: .project
25-ExpedientesX/: .project
26_WebServiceSOAP/: .project  .springBeans  applicationContext.xml  pom.xml
27_ClienteWebServiceSOAP/: .project  pom.xml
28_Boot/: .project  pom.xml
(+182 files in other folders)
