<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atsistemas.curso</groupId>
  <artifactId>24_EjercicioClientesFacturas_v4_correcion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
  <plugins>
	  <plugin>
	  	<artifactId>maven-war-plugin</artifactId>
		  <configuration>
		  	<failOnMissingWebXml>false</failOnMissingWebXml>
		  </configuration>
	  </plugin>
	  
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	</plugins>
	</build>
  <modules>
  	<module>24_Entidades</module>
  	<module>24_Controlador</module>
  	<module>24_Interfaces</module>
  	<module>24_Negocio</module>
  	<module>24_Vistas</module>
  	<module>24_Servicios</module>
  	<module>24_AplicacionWeb</module>
  	<module>24_Persistencia</module>
  </modules>
  <dependencies>
  <dependency>
  <artifactId>junit</artifactId>
  <groupId>junit</groupId>
  <version>4.11</version>
  </dependency>
	<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
<dependency>
    <groupId>javax.inject</groupId>
    <artifactId>javax.inject</artifactId>
    <version>1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-all</artifactId>
    <version>1.10.19</version>
</dependency>
  </dependencies>
</project>